-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: p3nlmysql173plsk.secureserver.net:3306
-- Generation Time: Apr 30, 2023 at 01:32 PM
-- Server version: 5.7.26-29-log
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `classID` int(255) NOT NULL,
  `className` varchar(2047) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `companyID` int(255) NOT NULL,
  `companyName` varchar(2047) DEFAULT NULL,
  `companyClass` int(255) DEFAULT NULL,
  `companyDescription` longtext,
  `companyEstablishment` varchar(255) DEFAULT NULL,
  `companyWebsite` varchar(2047) DEFAULT NULL,
  `companyAddDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `companyAddedBy` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `companydatadivided`
--

CREATE TABLE `companydatadivided` (
  `dataID` int(255) NOT NULL,
  `companyID` int(255) DEFAULT NULL,
  `companyNumOfRounds` int(255) DEFAULT NULL,
  `companyCTC` varchar(255) DEFAULT NULL,
  `companyEligibility` varchar(255) DEFAULT NULL,
  `companyJOBProfile` varchar(255) DEFAULT NULL,
  `companyFirstRoundName` varchar(2047) DEFAULT NULL,
  `companyFirstRoundDescrip` longtext,
  `companyFirstRoundDuration` varchar(255) DEFAULT NULL,
  `companySecondRoundName` varchar(2047) DEFAULT NULL,
  `companySecondRoundDescrip` longtext,
  `companySecondRoundDuration` varchar(255) DEFAULT NULL,
  `companyThirdRoundName` varchar(2047) DEFAULT NULL,
  `companyThirdRoundDescrip` longtext,
  `companyThirdRoundDuration` varchar(255) DEFAULT NULL,
  `companyFourthRoundName` varchar(2047) DEFAULT NULL,
  `companyFourthRoundDescrip` longtext,
  `companyFourthRoundDuration` varchar(255) DEFAULT NULL,
  `companyAdditionalRoundDescrip` longtext,
  `companyReportApprovalStatus` varchar(255) DEFAULT 'Pending',
  `companyPracticeDetails` longtext,
  `companyReportAddDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `companyReportAddedBy` int(255) DEFAULT NULL,
  `companyReportYear` varchar(255) DEFAULT NULL,
  `reportFeedBack` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `companydatadivided`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userID` int(255) NOT NULL,
  `userName` varchar(2047) DEFAULT NULL,
  `userEmail` varchar(2047) DEFAULT NULL,
  `userPassword` varchar(2047) DEFAULT NULL,
  `userType` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stcdatabase`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`stc_admin`@`%` PROCEDURE `addCompany` (IN `cName` VARCHAR(2047), IN `cClass` VARCHAR(255), IN `cDescrip` LONGTEXT, IN `cEstb` VARCHAR(255), IN `cWeb` VARCHAR(2047), IN `cAddedBy` VARCHAR(255))   begin
set @cClassID = (Select classID from class where className = cClass);
set @uID = (Select userID from users where userEmail = cAddedBy);
insert into company (companyName,companyClass,companyDescription,companyEstablishment,
companyWebsite,companyAddedBy,companyAddDate) values (
cName,
@cClassID,
cDescrip,
cEstb,
cWeb,
@uId,
current_date()
);
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `addFeedBack` (IN `feed` LONGTEXT, IN `rID` INT(255))   begin
update companydatadivided set reportFeedBack=feed where dataID=rID;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `addReport` (IN `cName` VARCHAR(2047), IN `rNum` INT(255), IN `ctc` VARCHAR(255), IN `elgb` VARCHAR(255), IN `prof` VARCHAR(255), IN `fRN` VARCHAR(2047), IN `fRDesc` LONGTEXT, IN `fRDu` INT(255), IN `sRN` VARCHAR(2047), IN `sRDesc` LONGTEXT, IN `sRDu` VARCHAR(255), IN `tRN` VARCHAR(2047), IN `tRDesc` LONGTEXT, IN `tRDu` VARCHAR(255), IN `foRN` VARCHAR(2047), IN `foRDesc` LONGTEXT, IN `foRDu` VARCHAR(255), IN `mRDesc` LONGTEXT, IN `suggestions` LONGTEXT, IN `addBy` VARCHAR(255), IN `addYr` VARCHAR(255))   begin
set @cID = (select companyID from company where companyName = cName);
set @addID = (select userID from users where userEmail = addBy);
INSERT INTO companydatadivided
(`companyID`, `companyNumOfRounds`, `companyCTC`, 
`companyEligibility`, `companyJOBProfile`, `companyFirstRoundName`, 
`companyFirstRoundDescrip`, `companyFirstRoundDuration`, `companySecondRoundName`,
 `companySecondRoundDescrip`, `companySecondRoundDuration`, `companyThirdRoundName`,
 `companyThirdRoundDescrip`, `companyThirdRoundDuration`, `companyFourthRoundName`,
 `companyFourthRoundDescrip`, `companyFourthRoundDuration`, `companyAdditionalRoundDescrip`, 
 `companyReportApprovalStatus`, `companyPracticeDetails`, `companyReportAddDate`,
 `companyReportAddedBy`,`companyReportYear`) 
 VALUES 
 (@cID, rNum, ctc, elgb, prof, fRN, fRDesc, fRDu,
 sRN, sRDesc, sRDu, tRN, tRDesc, tRDu,foRN,foRDesc,foRDu, 
 mRDesc, 'Pending Approval', suggestions, current_date(), 
 @addID,addYr);
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `adminUser` (IN `aName` VARCHAR(2047), IN `aEmail` VARCHAR(2047), IN `aPassword` VARCHAR(2047), IN `aType` VARCHAR(255))   begin
insert into users (userName,userEmail,userPassword,userType) values (aName,aEmail,aPassword,aType);
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `approveReject` (IN `rID` INT(255), IN `stat` VARCHAR(255))   begin
if(stat = 'Approved')
then
update companydatadivided set companyReportApprovalStatus = 'Approved' where dataID = rID;
end if;
if(stat = 'Rejected')
then
update companydatadivided set companyReportApprovalStatus = 'Rejected' where dataID = rID;
end if;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `deleteAdmin` (IN `aID` INT(255))   begin
delete from users where userID = aID;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `deleteReport` (IN `did` INT(255))   begin
delete from companydatadivided where dataID=did;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `fetchCompanyDetail` (IN `cID` INT(255))   begin
select c.className as companyClassName,company.* from company inner join 
class c on company.companyClass = c.classID
 where companyID = cID;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `filteredReports` (IN `uEmail` VARCHAR(2047), IN `keyword` VARCHAR(255))   begin
if(keyword = 'All')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail <> uEmail;
end if;
if(keyword = 'Today')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail <> uEmail and cd.companyReportAddDate = current_date();
end if;
if(keyword = 'Approved')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail <> uEmail and cd.companyReportApprovalStatus = 'Approved';
end if;
if(keyword = 'Pending')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail <> uEmail and cd.companyReportApprovalStatus = 'Pending Approval';
end if;
if(keyword = 'Rejected')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail <> uEmail and cd.companyReportApprovalStatus = 'Rejected';
end if;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `filteredReportsUser` (IN `uEmail` VARCHAR(2047), IN `keyword` VARCHAR(255))   begin
if(keyword = 'All')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail = uEmail;
end if;
if(keyword = 'Today')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail = uEmail and cd.companyReportAddDate = current_date();
end if;
if(keyword = 'Approved')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail = uEmail and cd.companyReportApprovalStatus = 'Approved';
end if;
if(keyword = 'Pending')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail = uEmail and cd.companyReportApprovalStatus = 'Pending Approval';
end if;
if(keyword = 'Rejected')
then
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail = uEmail and cd.companyReportApprovalStatus = 'Rejected';
end if;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `listAllAdmins` ()   begin
select * from users;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `listAllCompanies` ()   begin
select c.className as companyClassName,company.*,users.userName as companyAddName from company inner join 
class c on company.companyClass = c.classID
inner join users on company.companyAddedBy = users.userID
;

end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `listReports` (IN `uEmail` VARCHAR(2047))   begin
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail <> uEmail;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `listUserReports` (IN `uEmail` VARCHAR(2047))   begin
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where u.userEmail = uEmail;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `reportDetail` (IN `rID` INT(255))   begin
select cd.*,c.companyName as companyName,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
where cd.dataID = rID;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `reportView` (IN `rID` INT(255))   begin
select cd.*,c.companyName as companyName,cl.className,c.companyDescription,c.companyEstablishment,c.companyWebsite,u.userName as addedBy from companydatadivided cd
inner join company c on cd.companyid = c.companyID
inner join users u on u.userID = cd.companyReportAddedBy
inner join class cl on cl.classID = c.companyClass
where cd.dataID = rID;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `updateCompany` (IN `cID` INT(255), IN `cName` VARCHAR(2047), IN `cClass` VARCHAR(255), IN `cDescrip` LONGTEXT, IN `cEstb` VARCHAR(255), IN `cWeb` VARCHAR(2047))   begin
set @cClassID = (Select classID from class where className = cClass);
update company set
companyName = cName,
companyClass = @cClassID,
companyDescription = cDescrip,
companyEstablishment = cEstb,
companyWebsite = cWeb
where companyID = cID;
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `updatereport` (IN `rNum` INT(255), IN `ctc` VARCHAR(255), IN `elgb` VARCHAR(255), IN `prof` VARCHAR(255), IN `fRN` VARCHAR(2047), IN `fRDesc` LONGTEXT, IN `fRDu` VARCHAR(255), IN `sRN` VARCHAR(2047), IN `sRDesc` LONGTEXT, IN `sRDu` VARCHAR(255), IN `tRN` VARCHAR(2047), IN `tRDesc` LONGTEXT, IN `tRDu` VARCHAR(255), IN `foRN` VARCHAR(2047), IN `foRDesc` LONGTEXT, IN `foRDu` VARCHAR(255), IN `mRDesc` LONGTEXT, IN `suggestions` LONGTEXT, IN `reportID` INT(255), IN `addYr` VARCHAR(255))   begin
update companydatadivided set
companyNumOfRounds = rNum, companyCTC = ctc , 
companyEligibility = elgb, companyJOBProfile = prof, companyFirstRoundName = fRN, 
companyFirstRoundDescrip = fRDesc, companyFirstRoundDuration = fRDu, companySecondRoundName = sRN,
companySecondRoundDescrip = sRDesc, companySecondRoundDuration = sRDu, companyThirdRoundName = tRN,
companyThirdRoundDescrip = tRDesc, companyThirdRoundDuration = tRDu, companyFourthRoundName = foRN,
companyFourthRoundDescrip = foRDesc, companyFourthRoundDuration = foRDu, companyAdditionalRoundDescrip = mRDesc, 
companyPracticeDetails = suggestions,companyReportYear=addYr
where dataID = reportID; 
end$$

CREATE DEFINER=`stc_admin`@`%` PROCEDURE `verifyUser` (IN `uEmail` VARCHAR(2047), IN `uPassword` VARCHAR(2047))   begin
set @count = (Select count(1) from users where userEmail = uEmail);
if(@count = 0)
then
select "Not Found" as result;
end if ;
if(@count <> 0)
then
set @fetchPass = (Select userPassword from users where userEmail = uEmail);
if(@fetchPass = uPassword)
then
set @uType = (Select userType from users where userEmail = uEmail);
select @uType,"Valid" as result;
end if;
if(@fetchPass <> uPassword)
then
select "InValid" as result;
end if;
end if;
end$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`classID`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`companyID`),
  ADD KEY `companyAddedBy` (`companyAddedBy`),
  ADD KEY `companyClass` (`companyClass`);

--
-- Indexes for table `companydatadivided`
--
ALTER TABLE `companydatadivided`
  ADD PRIMARY KEY (`dataID`),
  ADD KEY `companyReportAddedBy` (`companyReportAddedBy`),
  ADD KEY `companyID` (`companyID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `companyID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;

--
-- AUTO_INCREMENT for table `companydatadivided`
--
ALTER TABLE `companydatadivided`
  MODIFY `dataID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `company`
--
ALTER TABLE `company`
  ADD CONSTRAINT `company_ibfk_1` FOREIGN KEY (`companyAddedBy`) REFERENCES `users` (`userID`),
  ADD CONSTRAINT `company_ibfk_2` FOREIGN KEY (`companyClass`) REFERENCES `class` (`classID`);

--
-- Constraints for table `companydatadivided`
--
ALTER TABLE `companydatadivided`
  ADD CONSTRAINT `companydatadivided_ibfk_1` FOREIGN KEY (`companyReportAddedBy`) REFERENCES `users` (`userID`),
  ADD CONSTRAINT `companydatadivided_ibfk_2` FOREIGN KEY (`companyID`) REFERENCES `company` (`companyID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
